VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Kartoshka Studio'),
          StringStruct('FileDescription', 'Daemon Game Core Engine'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('ProductName', 'Super Mario World: 91 Retitle'),
          StringStruct('ProductVersion', '0.9.0-alpha'),
          StringStruct('LegalCopyright', '© 2026 Daemon Launcher')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)